JWT_SECRET=y0uLLn3v3rGu3ssTh1s!42@dev
PORT=9999
MONGO_URL=mongodb+srv://arjunv001573:wyeiuSMKEoZK7z17@cluster0.ynwf7lc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=doopcj7lw
CLOUDINARY_API_KEY=333342823297885
CLOUDINARY_API_SECRET=jU4A5pmL-6cN8eYDUPt0HNahuQA
RAZORPAY_KEY_ID=rzp_test_8aUEbFky0uBSqT
RAZORPAY_SECRET=8yKANloBWn9Z5jqJ7dh5mchU


# under tasksync proj link
# mongodb+srv://arjunv001573:6ytsYQFLyMvJglju@clusterts.e2g0f2j.mongodb.net/RentellectA04?retryWrites=true&w=majority&appName=ClusterTS